BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2018  18:56:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ²âÎÂ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ²âÎÂ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0050H     UNIT         ?DT?MAIN
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     043AH     UNIT         ?PR?SCANT?MAIN
            CODE    043DH     0307H     UNIT         ?C?LIB_CODE
            CODE    0744H     01CBH     UNIT         ?PR?MAIN?MAIN
            CODE    090FH     0146H     UNIT         ?PR?CAMPARE_WENDU?MAIN
            CODE    0A55H     00C0H     UNIT         ?CO?MAIN
            CODE    0B15H     0092H     UNIT         ?PR?CTRL?MAIN
            CODE    0BA7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C33H     007EH     UNIT         ?PR?_LCD_DISPLAY2DATA?MAIN
            CODE    0CB1H     007DH     UNIT         ?PR?_LCD_DISPLAY3DATA?MAIN
            CODE    0D2EH     0074H     UNIT         ?PR?_LCD_DISPLAY22DATA?MAIN
            CODE    0DA2H     0073H     UNIT         ?PR?RH?MAIN
            CODE    0E15H     004AH     UNIT         ?C_INITSEG
            CODE    0E5FH     0040H     UNIT         ?PR?COM?MAIN
            CODE    0E9FH     0030H     UNIT         ?PR?_LCD_SHOWSRING?MAIN
            CODE    0ECFH     002FH     UNIT         ?PR?ADC0832?MAIN
            CODE    0EFEH     002BH     UNIT         ?PR?_ESP8266_SET?MAIN
            CODE    0F29H     0025H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0F4EH     0025H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0F73H     0025H     UNIT         ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 2


            CODE    0F98H     001EH     UNIT         ?PR?_LCD_WRITECOM?MAIN
            CODE    0FB6H     001EH     UNIT         ?PR?_ISP_READ?MAIN
            CODE    0FD4H     001BH     UNIT         ?PR?LCDINIT?MAIN
            CODE    0FEFH     0017H     UNIT         ?PR?_DELAY2?MAIN
            CODE    1006H     0017H     UNIT         ?PR?_ISP_PROGRAM?MAIN
            CODE    101DH     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1033H     0015H     UNIT         ?PR?_ISP_ERASE?MAIN
            CODE    1048H     0013H     UNIT         ?PR?_SEND_UART?MAIN
            CODE    105BH     000FH     UNIT         ?PR?_LCD_WRITEDATE?MAIN
            CODE    106AH     000EH     UNIT         ?PR?_DELAY1?MAIN
            CODE    1078H     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    1085H     0007H     UNIT         ?PR?_US_DELAY?MAIN



OVERLAY MAP OF MODULE:   ²âÎÂ (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_ISP_READ?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?_LCD_SHOWSRING?MAIN
  +--> ?PR?SCANT?MAIN
  +--> ?PR?RH?MAIN
  +--> ?PR?_LCD_DISPLAY2DATA?MAIN
  +--> ?PR?_LCD_WRITEDATE?MAIN
  +--> ?PR?ADC0832?MAIN
  +--> ?PR?_LCD_DISPLAY3DATA?MAIN
  +--> ?PR?CAMPARE_WENDU?MAIN
  +--> ?PR?CTRL?MAIN
  +--> ?PR?_ESP8266_SET?MAIN

?PR?_DELAY?MAIN                     -----    -----
  +--> ?PR?_ESP8266_SET?MAIN

?PR?_ESP8266_SET?MAIN               -----    -----
  +--> ?PR?_SEND_UART?MAIN
  +--> ?PR?_US_DELAY?MAIN

?PR?LCDINIT?MAIN                    -----    -----
  +--> ?PR?_LCD_WRITECOM?MAIN

?PR?_LCD_WRITECOM?MAIN              -----    -----
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?_DELAY1?MAIN

?PR?_LCD_SHOWSRING?MAIN             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITECOM?MAIN
  +--> ?PR?_LCD_STRING?MAIN

?PR?_LCD_STRING?MAIN                0011H    0003H
  +--> ?PR?_LCD_WRITEDATE?MAIN

?PR?_LCD_WRITEDATE?MAIN             -----    -----
  +--> ?PR?_SENDBYTE?MAIN

?PR?SCANT?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSRING?MAIN
  +--> ?PR?_ISP_ERASE?MAIN
  +--> ?PR?_ISP_PROGRAM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_DISPLAY22DATA?MAIN
  +--> ?PR?_LCD_DISPLAY2DATA?MAIN
  +--> ?PR?_LCD_DISPLAY3DATA?MAIN

?PR?_LCD_DISPLAY22DATA?MAIN         0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITECOM?MAIN
  +--> ?PR?_LCD_STRING?MAIN

?PR?_LCD_DISPLAY2DATA?MAIN          0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITECOM?MAIN
  +--> ?PR?_LCD_STRING?MAIN

?PR?_LCD_DISPLAY3DATA?MAIN          0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITECOM?MAIN
  +--> ?PR?_LCD_STRING?MAIN

?PR?RH?MAIN                         -----    -----
  +--> ?PR?_DELAY2?MAIN
  +--> ?PR?DELAY_10US?MAIN
  +--> ?PR?COM?MAIN

?PR?DELAY_10US?MAIN                 0008H    0001H

?PR?COM?MAIN                        -----    -----
  +--> ?PR?DELAY_10US?MAIN

?PR?CAMPARE_WENDU?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSRING?MAIN



SYMBOL TABLE OF MODULE:  ²âÎÂ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 4


  C:0BA7H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BAAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA7H         LINE#         133
  C:0BA9H         LINE#         134
  C:0BAAH         LINE#         135
  C:0BABH         LINE#         136
  C:0BADH         LINE#         185
  C:0BB0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        count_r
  D:0022H         PUBLIC        set_s_num_L
  D:0024H         PUBLIC        set_w_num_H
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:105BH         PUBLIC        _Lcd_WriteDate
  D:0026H         PUBLIC        set_w_num_L
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        U8T_data_H
  D:0029H         PUBLIC        table
  C:1048H         PUBLIC        _Send_Uart
  D:004CH         PUBLIC        U8T_data_L
  B:00B0H.6       PUBLIC        JDQ_L
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.7       PUBLIC        JDQ_R
  B:0090H.7       PUBLIC        JDQ_S
  C:101DH         PUBLIC        Uart_Init
  D:004DH         PUBLIC        xm0
  D:004EH         PUBLIC        xm1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 5


  D:004FH         PUBLIC        xm2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0DA2H         PUBLIC        RH
  D:0050H         PUBLIC        light
  C:0003H         PUBLIC        scant
  C:1078H         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  C:0EA7H         PUBLIC        _Lcd_ShowSring
  C:0C38H         PUBLIC        _Lcd_Display2data
  B:00B0H.4       PUBLIC        date
  D:0051H         PUBLIC        U8T_data_H_temp
  C:0CB5H         PUBLIC        _Lcd_Display3data
  B:0090H.1       PUBLIC        FENG
  D:00E5H         PUBLIC        ISP_CMD
  C:0F30H         PUBLIC        _SendByte
  C:106AH         PUBLIC        _Delay1
  C:0FEFH         PUBLIC        _Delay2
  D:0052H         PUBLIC        U8T_data_L_temp
  C:0F98H         PUBLIC        _Lcd_WriteCom
  D:0053H         PUBLIC        wendu
  C:0744H         PUBLIC        main
  D:0055H         PUBLIC        U16temp1
  D:0057H         PUBLIC        U16temp2
  B:00A0H.7       PUBLIC        Lcd_En
  D:0059H         PUBLIC        U8FLAG
  D:005AH         PUBLIC        count
  D:005BH         PUBLIC        U8checkdata
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:005CH         PUBLIC        Set_mode
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:0B15H         PUBLIC        ctrl
  D:005DH         PUBLIC        U8count
  B:00A0H.5       PUBLIC        lcd_RS
  B:00B0H.3       PUBLIC        clk
  B:00A0H.6       PUBLIC        Lcd_Rw
  C:1033H         PUBLIC        _ISP_ERASE
  C:0AFCH         SYMBOL        _?ix1000
  C:0AFFH         SYMBOL        _?ix1001
  D:005EH         PUBLIC        U8checkdata_temp
  C:0B04H         SYMBOL        _?ix1002
  D:005FH         PUBLIC        U8temp
  D:008CH         PUBLIC        TH0
  D:0060H         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  C:0EFEH         PUBLIC        _ESP8266_Set
  D:008AH         PUBLIC        TL0
  D:0061H         PUBLIC        U8RH_data_L
  C:0D2EH         PUBLIC        _Lcd_Display22data
  D:008BH         PUBLIC        TL1
  D:0062H         PUBLIC        key_mode
  C:0B08H         PUBLIC        ta
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 6


  D:00E7H         PUBLIC        ISP_CONTR
  B:0090H.0       PUBLIC        LED
  B:00B0H.5       PUBLIC        cs
  B:0088H.6       PUBLIC        TR1
  C:1085H         PUBLIC        _us_delay
  B:0020H.0       PUBLIC        baojing
  C:0E5FH         PUBLIC        COM
  C:090FH         PUBLIC        campare_wendu
  B:0090H.5       PUBLIC        FMQ
  D:0063H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  C:1006H         PUBLIC        _ISP_PROGRAM
  D:00E2H         PUBLIC        ISP_DATA
  C:0FB9H         PUBLIC        _ISP_READ
  D:0064H         PUBLIC        U8RH_data_L_temp
  C:0FD4H         PUBLIC        LCDInit
  D:0065H         PUBLIC        U8comdata
  C:0F4EH         PUBLIC        _Lcd_String
  D:0066H         PUBLIC        set_g_num_H
  C:0F78H         PUBLIC        _Delay
  D:0068H         PUBLIC        set_g_num_L
  D:006AH         PUBLIC        indata
  C:0ECFH         PUBLIC        adc0832
  D:00D0H         PUBLIC        PSW
  D:006FH         PUBLIC        set_s_num_H
  B:0090H.2       PUBLIC        key1
  B:0090H.3       PUBLIC        key2
  B:0090H.4       PUBLIC        key3
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:106AH         LINE#         18
  C:106AH         LINE#         19
  C:106AH         LINE#         21
  C:1070H         LINE#         22
  C:1077H         LINE#         23
  -------         ENDPROC       _DELAY1
  -------         PROC          L?0256
  -------         ENDPROC       L?0256
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        bye
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F30H         LINE#         25
  C:0F30H         LINE#         26
  C:0F30H         LINE#         28
  C:0F32H         LINE#         29
  C:0F32H         LINE#         30
  C:0F43H         LINE#         31
  C:0F45H         LINE#         32
  C:0F47H         LINE#         36
  C:0F49H         LINE#         38
  C:0F4DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 7


  -------         ENDPROC       _SENDBYTE
  -------         PROC          _LCD_WRITECOM
  D:0005H         SYMBOL        CMD
  C:0F98H         LINE#         41
  C:0F9AH         LINE#         42
  C:0F9AH         LINE#         43
  C:0F9CH         LINE#         44
  C:0F9FH         LINE#         45
  C:0FA7H         LINE#         48
  C:0FACH         LINE#         49
  C:0FB1H         LINE#         50
  -------         ENDPROC       _LCD_WRITECOM
  -------         PROC          _LCD_WRITEDATE
  D:0005H         SYMBOL        Data
  C:105BH         LINE#         53
  C:105DH         LINE#         54
  C:105FH         LINE#         55
  C:1062H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATE
  -------         PROC          LCDINIT
  C:0FD4H         LINE#         59
  C:0FD4H         LINE#         60
  C:0FD4H         LINE#         63
  C:0FD6H         LINE#         65
  C:0FDBH         LINE#         66
  C:0FE0H         LINE#         67
  C:0FE5H         LINE#         68
  C:0FEAH         LINE#         69
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_STRING
  D:0011H         SYMBOL        str
  C:0F4EH         LINE#         76
  C:0F54H         LINE#         77
  C:0F5FH         LINE#         78
  C:0F5FH         LINE#         79
  C:0F70H         LINE#         84
  C:0F72H         LINE#         85
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0255
  -------         ENDPROC       L?0255
  -------         PROC          _LCD_DISPLAY2DATA
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        list
  D:000AH         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  D:000CH         SYMBOL        ta
  -------         ENDDO         
  C:0C38H         LINE#         87
  C:0C40H         LINE#         88
  C:0C40H         LINE#         90
  C:0C53H         LINE#         91
  C:0C56H         LINE#         92
  C:0C66H         LINE#         93
  C:0C6CH         LINE#         94
  C:0C72H         LINE#         95
  C:0C78H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 8


  C:0C80H         LINE#         97
  C:0C80H         LINE#         99
  C:0C80H         LINE#         100
  C:0C82H         LINE#         101
  C:0C82H         LINE#         102
  C:0C97H         LINE#         103
  C:0CA6H         LINE#         104
  C:0CA8H         LINE#         105
  -------         ENDPROC       _LCD_DISPLAY2DATA
  C:0CB1H         SYMBOL        L?0258
  -------         PROC          L?0257
  -------         ENDPROC       L?0257
  C:0CB1H         SYMBOL        L?0258
  -------         PROC          _LCD_DISPLAY3DATA
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        list
  D:000AH         SYMBOL        Date
  -------         DO            
  D:0003H         SYMBOL        i
  D:000CH         SYMBOL        ta
  -------         ENDDO         
  C:0CB5H         LINE#         107
  C:0CBDH         LINE#         108
  C:0CBDH         LINE#         110
  C:0CD0H         LINE#         111
  C:0CD3H         LINE#         112
  C:0CE3H         LINE#         113
  C:0CE9H         LINE#         114
  C:0CEFH         LINE#         115
  C:0CF5H         LINE#         116
  C:0CFDH         LINE#         117
  C:0CFDH         LINE#         119
  C:0CFDH         LINE#         120
  C:0CFFH         LINE#         121
  C:0CFFH         LINE#         122
  C:0D14H         LINE#         123
  C:0D23H         LINE#         124
  C:0D25H         LINE#         125
  -------         ENDPROC       _LCD_DISPLAY3DATA
  -------         PROC          _LCD_DISPLAY22DATA
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        list
  D:000AH         SYMBOL        Date
  -------         DO            
  D:000CH         SYMBOL        ta
  -------         ENDDO         
  C:0D2EH         LINE#         133
  C:0D36H         LINE#         134
  C:0D36H         LINE#         136
  C:0D49H         LINE#         137
  C:0D4CH         LINE#         138
  C:0D5CH         LINE#         139
  C:0D62H         LINE#         140
  C:0D68H         LINE#         141
  C:0D6EH         LINE#         142
  C:0D76H         LINE#         143
  C:0D76H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 9


  C:0D76H         LINE#         147
  C:0D86H         LINE#         148
  C:0D96H         LINE#         149
  C:0D99H         LINE#         150
  -------         ENDPROC       _LCD_DISPLAY22DATA
  -------         PROC          L?0251
  -------         ENDPROC       L?0251
  -------         PROC          _LCD_SHOWSRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        list
  D:0001H         SYMBOL        p
  C:0EA7H         LINE#         158
  C:0EA7H         LINE#         159
  C:0EA7H         LINE#         160
  C:0EB6H         LINE#         161
  C:0EBBH         LINE#         162
  C:0EC0H         LINE#         163
  C:0EC5H         LINE#         164
  C:0ECCH         LINE#         165
  C:0ECCH         LINE#         167
  C:0ECCH         LINE#         169
  -------         ENDPROC       _LCD_SHOWSRING
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FEFH         LINE#         25
  C:0FEFH         LINE#         26
  C:0FEFH         LINE#         28
  C:0FF8H         LINE#         29
  C:0FF8H         LINE#         30
  C:0FFEH         LINE#         31
  C:1005H         LINE#         32
  -------         ENDPROC       _DELAY2
  -------         PROC          DELAY_10US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1078H         LINE#         37
  C:1078H         LINE#         38
  C:1078H         LINE#         40
  C:107AH         LINE#         41
  C:107CH         LINE#         42
  C:107EH         LINE#         43
  C:1080H         LINE#         44
  C:1082H         LINE#         45
  C:1084H         LINE#         46
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E5FH         LINE#         48
  C:0E5FH         LINE#         49
  C:0E5FH         LINE#         52
  C:0E61H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 10


  C:0E61H         LINE#         55
  C:0E64H         LINE#         56
  C:0E6EH         LINE#         57
  C:0E71H         LINE#         58
  C:0E74H         LINE#         60
  C:0E77H         LINE#         61
  C:0E7DH         LINE#         62
  C:0E80H         LINE#         63
  C:0E8AH         LINE#         66
  C:0E90H         LINE#         71
  C:0E96H         LINE#         72
  C:0E9AH         LINE#         73
  C:0E9EH         LINE#         75
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0DA2H         LINE#         90
  C:0DA2H         LINE#         91
  C:0DA2H         LINE#         93
  C:0DA4H         LINE#         94
  C:0DABH         LINE#         95
  C:0DADH         LINE#         97
  C:0DB0H         LINE#         98
  C:0DB3H         LINE#         99
  C:0DB6H         LINE#         100
  C:0DB9H         LINE#         102
  C:0DBBH         LINE#         104
  C:0DBEH         LINE#         105
  C:0DBEH         LINE#         106
  C:0DC1H         LINE#         108
  C:0DCBH         LINE#         109
  C:0DCEH         LINE#         111
  C:0DD8H         LINE#         113
  C:0DDBH         LINE#         114
  C:0DDEH         LINE#         115
  C:0DE1H         LINE#         116
  C:0DE4H         LINE#         117
  C:0DE7H         LINE#         118
  C:0DEAH         LINE#         119
  C:0DEDH         LINE#         120
  C:0DF0H         LINE#         121
  C:0DF3H         LINE#         122
  C:0DF6H         LINE#         123
  C:0DF8H         LINE#         126
  C:0E02H         LINE#         127
  C:0E05H         LINE#         128
  C:0E05H         LINE#         129
  C:0E08H         LINE#         130
  C:0E0BH         LINE#         131
  C:0E0EH         LINE#         132
  C:0E11H         LINE#         133
  C:0E14H         LINE#         134
  C:0E14H         LINE#         135
  C:0E14H         LINE#         137
  -------         ENDPROC       RH
  -------         PROC          ADC0832
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 11


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0ECFH         LINE#         7
  C:0ECFH         LINE#         8
  C:0ECFH         LINE#         11
  C:0ED1H         LINE#         13
  C:0ED3H         LINE#         15
  C:0ED5H         LINE#         16
  C:0ED7H         LINE#         18
  C:0ED9H         LINE#         20
  C:0EDBH         LINE#         21
  C:0EDDH         LINE#         24
  C:0EDFH         LINE#         26
  C:0EE1H         LINE#         28
  C:0EE3H         LINE#         29
  C:0EE5H         LINE#         31
  C:0EE7H         LINE#         32
  C:0EE9H         LINE#         33
  C:0EEBH         LINE#         35
  C:0EEDH         LINE#         37
  C:0EEFH         LINE#         39
  C:0EF1H         LINE#         42
  C:0EF4H         LINE#         43
  C:0EF5H         LINE#         44
  C:0EF9H         LINE#         45
  C:0EFBH         LINE#         52
  C:0EFDH         LINE#         53
  C:0EFDH         LINE#         54
  -------         ENDPROC       ADC0832
  -------         PROC          _ISP_ERASE
  D:0006H         SYMBOL        Address
  C:1033H         LINE#         26
  C:1033H         LINE#         27
  C:1033H         LINE#         28
  C:1035H         LINE#         29
  C:1039H         LINE#         30
  C:103CH         LINE#         31
  C:103FH         LINE#         32
  C:1042H         LINE#         33
  C:1045H         LINE#         34
  C:1046H         LINE#         35
  C:1047H         LINE#         36
  -------         ENDPROC       _ISP_ERASE
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        Read_Data
  -------         ENDDO         
  C:0FB9H         LINE#         44
  C:0FB9H         LINE#         45
  C:0FB9H         LINE#         47
  C:0FBBH         LINE#         48
  C:0FBFH         LINE#         49
  C:0FC1H         LINE#         50
  C:0FC4H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 12


  C:0FC7H         LINE#         52
  C:0FCAH         LINE#         53
  C:0FCDH         LINE#         54
  C:0FCEH         LINE#         55
  C:0FCFH         LINE#         56
  C:0FD1H         LINE#         57
  C:0FD3H         LINE#         58
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_PROGRAM
  D:0006H         SYMBOL        Address
  D:0004H         SYMBOL        Data_temp
  C:1006H         LINE#         66
  C:1006H         LINE#         67
  C:1006H         LINE#         68
  C:1008H         LINE#         69
  C:100AH         LINE#         70
  C:100EH         LINE#         71
  C:1011H         LINE#         72
  C:1014H         LINE#         73
  C:1017H         LINE#         74
  C:101AH         LINE#         75
  C:101BH         LINE#         76
  C:101CH         LINE#         77
  -------         ENDPROC       _ISP_PROGRAM
  C:0F73H         SYMBOL        L?0253
  -------         PROC          L?0252
  -------         ENDPROC       L?0252
  C:0F73H         SYMBOL        L?0253
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F78H         LINE#         34
  C:0F78H         LINE#         35
  C:0F78H         LINE#         37
  C:0F83H         LINE#         38
  C:0F97H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          SCANT
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0009H         LINE#         46
  C:000CH         LINE#         47
  C:0013H         LINE#         48
  C:0015H         LINE#         50
  C:0018H         LINE#         51
  C:0018H         LINE#         52
  C:001BH         LINE#         53
  C:001DH         LINE#         54
  C:002AH         LINE#         56
  C:0031H         LINE#         57
  C:0047H         LINE#         58
  C:0050H         LINE#         60
  C:0066H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 13


  C:006FH         LINE#         63
  C:0085H         LINE#         64
  C:008EH         LINE#         66
  C:00A4H         LINE#         67
  C:00ADH         LINE#         70
  C:00C3H         LINE#         71
  C:00CCH         LINE#         73
  C:00E2H         LINE#         74
  C:00EBH         LINE#         77
  C:00EBH         LINE#         79
  C:00EBH         LINE#         80
  C:0111H         LINE#         81
  C:011EH         LINE#         84
  C:013FH         LINE#         85
  C:015FH         LINE#         86
  C:016CH         LINE#         87
  C:0185H         LINE#         89
  C:01ABH         LINE#         90
  C:01C4H         LINE#         92
  C:01EAH         LINE#         93
  C:0204H         LINE#         94
  C:0204H         LINE#         95
  C:0204H         LINE#         99
  C:020AH         LINE#         100
  C:020DH         LINE#         101
  C:0212H         LINE#         102
  C:0215H         LINE#         104
  C:0222H         LINE#         106
  C:022AH         LINE#         107
  C:022CH         LINE#         108
  C:022CH         LINE#         109
  C:0231H         LINE#         110
  C:0231H         LINE#         112
  C:0231H         LINE#         114
  C:0231H         LINE#         115
  C:0234H         LINE#         116
  C:0239H         LINE#         117
  C:023CH         LINE#         119
  C:0249H         LINE#         121
  C:0251H         LINE#         122
  C:0253H         LINE#         123
  C:0253H         LINE#         124
  C:0259H         LINE#         125
  C:0259H         LINE#         127
  C:0259H         LINE#         129
  C:0259H         LINE#         130
  C:0264H         LINE#         132
  C:0264H         LINE#         133
  C:026AH         LINE#         134
  C:026DH         LINE#         135
  C:0272H         LINE#         136
  C:0275H         LINE#         138
  C:0282H         LINE#         140
  C:028AH         LINE#         141
  C:028CH         LINE#         142
  C:028CH         LINE#         143
  C:0291H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 14


  C:0291H         LINE#         146
  C:0291H         LINE#         148
  C:0291H         LINE#         149
  C:0294H         LINE#         150
  C:0299H         LINE#         151
  C:029CH         LINE#         153
  C:02A9H         LINE#         155
  C:02B1H         LINE#         156
  C:02B3H         LINE#         157
  C:02B3H         LINE#         158
  C:02B9H         LINE#         159
  C:02B9H         LINE#         161
  C:02B9H         LINE#         163
  C:02B9H         LINE#         164
  C:02C4H         LINE#         166
  C:02C4H         LINE#         168
  C:02CAH         LINE#         169
  C:02CDH         LINE#         170
  C:02D2H         LINE#         171
  C:02D5H         LINE#         173
  C:02E2H         LINE#         175
  C:02EAH         LINE#         176
  C:02ECH         LINE#         177
  C:02ECH         LINE#         178
  C:02F1H         LINE#         179
  C:02F1H         LINE#         181
  C:02F1H         LINE#         183
  C:02F1H         LINE#         184
  C:02F4H         LINE#         185
  C:02F9H         LINE#         186
  C:02FCH         LINE#         188
  C:0309H         LINE#         190
  C:0311H         LINE#         191
  C:0313H         LINE#         192
  C:0313H         LINE#         193
  C:0319H         LINE#         194
  C:0319H         LINE#         196
  C:0319H         LINE#         198
  C:0319H         LINE#         199
  C:0324H         LINE#         200
  C:0324H         LINE#         201
  C:032AH         LINE#         202
  C:032DH         LINE#         203
  C:0332H         LINE#         204
  C:0335H         LINE#         206
  C:0342H         LINE#         208
  C:034AH         LINE#         209
  C:034CH         LINE#         210
  C:034CH         LINE#         211
  C:0351H         LINE#         212
  C:0351H         LINE#         214
  C:0351H         LINE#         216
  C:0351H         LINE#         217
  C:0354H         LINE#         218
  C:0359H         LINE#         219
  C:035CH         LINE#         221
  C:0369H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 15


  C:0371H         LINE#         224
  C:0373H         LINE#         225
  C:0373H         LINE#         226
  C:0379H         LINE#         227
  C:0379H         LINE#         229
  C:0379H         LINE#         231
  C:0379H         LINE#         232
  C:0384H         LINE#         233
  C:0384H         LINE#         236
  C:038AH         LINE#         237
  C:038DH         LINE#         238
  C:0392H         LINE#         239
  C:0395H         LINE#         241
  C:03A2H         LINE#         243
  C:03AAH         LINE#         244
  C:03ACH         LINE#         245
  C:03ACH         LINE#         246
  C:03B1H         LINE#         247
  C:03B1H         LINE#         249
  C:03B1H         LINE#         251
  C:03B1H         LINE#         252
  C:03B4H         LINE#         253
  C:03B9H         LINE#         254
  C:03BCH         LINE#         256
  C:03C9H         LINE#         258
  C:03D1H         LINE#         259
  C:03D3H         LINE#         260
  C:03D3H         LINE#         261
  C:03D9H         LINE#         262
  C:03D9H         LINE#         264
  C:03D9H         LINE#         266
  C:03D9H         LINE#         267
  C:03E0H         LINE#         268
  C:03E0H         LINE#         270
  C:03E6H         LINE#         271
  C:03E9H         LINE#         272
  C:03EEH         LINE#         273
  C:03F1H         LINE#         275
  C:03FEH         LINE#         277
  C:0406H         LINE#         278
  C:0408H         LINE#         279
  C:0408H         LINE#         280
  C:040DH         LINE#         281
  C:040DH         LINE#         283
  C:040DH         LINE#         285
  C:040DH         LINE#         286
  C:0410H         LINE#         287
  C:0415H         LINE#         288
  C:0418H         LINE#         290
  C:0425H         LINE#         292
  C:042DH         LINE#         293
  C:042FH         LINE#         294
  C:042FH         LINE#         295
  C:0435H         LINE#         296
  C:0435H         LINE#         298
  C:0435H         LINE#         300
  C:0435H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 16


  C:043CH         LINE#         302
  C:043CH         LINE#         306
  -------         ENDPROC       SCANT
  -------         PROC          CAMPARE_WENDU
  C:090FH         LINE#         307
  C:090FH         LINE#         308
  C:090FH         LINE#         311
  C:0915H         LINE#         313
  C:0974H         LINE#         314
  C:0974H         LINE#         315
  C:0976H         LINE#         316
  C:0996H         LINE#         318
  C:099CH         LINE#         319
  C:099EH         LINE#         320
  C:099EH         LINE#         321
  C:09ABH         LINE#         322
  C:09ABH         LINE#         323
  C:09CBH         LINE#         325
  C:09D1H         LINE#         326
  C:09D3H         LINE#         327
  C:09E0H         LINE#         328
  C:09E0H         LINE#         329
  C:0A00H         LINE#         331
  C:0A0FH         LINE#         332
  C:0A15H         LINE#         333
  C:0A17H         LINE#         334
  C:0A26H         LINE#         335
  C:0A2CH         LINE#         336
  C:0A2CH         LINE#         337
  C:0A2EH         LINE#         338
  C:0A3BH         LINE#         339
  C:0A3BH         LINE#         340
  C:0A3BH         LINE#         341
  C:0A52H         LINE#         342
  C:0A54H         LINE#         343
  C:0A54H         LINE#         344
  C:0A54H         LINE#         347
  -------         ENDPROC       CAMPARE_WENDU
  -------         PROC          CTRL
  C:0B15H         LINE#         348
  C:0B15H         LINE#         349
  C:0B15H         LINE#         350
  C:0B1BH         LINE#         352
  C:0B2DH         LINE#         353
  C:0B2DH         LINE#         354
  C:0B2FH         LINE#         355
  C:0B31H         LINE#         356
  C:0B33H         LINE#         357
  C:0B42H         LINE#         359
  C:0B44H         LINE#         360
  C:0B46H         LINE#         361
  C:0B48H         LINE#         362
  C:0B48H         LINE#         363
  C:0B4AH         LINE#         364
  C:0B4CH         LINE#         365
  C:0B4CH         LINE#         367
  C:0B5EH         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 17


  C:0B60H         LINE#         371
  C:0B62H         LINE#         372
  C:0B64H         LINE#         373
  C:0B73H         LINE#         375
  C:0B75H         LINE#         376
  C:0B77H         LINE#         377
  C:0B79H         LINE#         378
  C:0B79H         LINE#         379
  C:0B7BH         LINE#         380
  C:0B7DH         LINE#         381
  C:0B7DH         LINE#         383
  C:0B8FH         LINE#         384
  C:0B91H         LINE#         386
  C:0B92H         LINE#         387
  C:0BA1H         LINE#         389
  C:0BA3H         LINE#         390
  C:0BA4H         LINE#         391
  C:0BA4H         LINE#         392
  C:0BA6H         LINE#         393
  C:0BA6H         LINE#         395
  C:0BA6H         LINE#         398
  -------         ENDPROC       CTRL
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        t
  C:1085H         LINE#         399
  C:1085H         LINE#         400
  C:1085H         LINE#         401
  C:108BH         LINE#         402
  -------         ENDPROC       _US_DELAY
  -------         PROC          UART_INIT
  C:101DH         LINE#         405
  C:101DH         LINE#         406
  C:101DH         LINE#         407
  C:1020H         LINE#         408
  C:1023H         LINE#         409
  C:1026H         LINE#         410
  C:1029H         LINE#         411
  C:102CH         LINE#         412
  C:102EH         LINE#         413
  C:1030H         LINE#         414
  C:1032H         LINE#         415
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:1048H         LINE#         419
  C:1048H         LINE#         420
  C:1048H         LINE#         421
  C:104AH         LINE#         422
  C:104CH         LINE#         423
  C:104EH         LINE#         424
  C:1051H         LINE#         425
  C:1053H         LINE#         426
  C:1055H         LINE#         427
  C:1058H         LINE#         428
  C:105AH         LINE#         429
  -------         ENDPROC       _SEND_UART
  -------         PROC          _ESP8266_SET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 18


  D:0001H         SYMBOL        puf
  C:0EFEH         LINE#         435
  C:0EFEH         LINE#         436
  C:0EFEH         LINE#         437
  C:0F04H         LINE#         438
  C:0F04H         LINE#         439
  C:0F07H         LINE#         440
  C:0F0CH         LINE#         441
  C:0F13H         LINE#         442
  C:0F15H         LINE#         443
  C:0F1AH         LINE#         444
  C:0F1FH         LINE#         445
  C:0F24H         LINE#         446
  -------         ENDPROC       _ESP8266_SET
  -------         PROC          MAIN
  C:0744H         LINE#         453
  C:0744H         LINE#         454
  C:0744H         LINE#         456
  C:075BH         LINE#         457
  C:0770H         LINE#         458
  C:0788H         LINE#         459
  C:07A0H         LINE#         460
  C:07B8H         LINE#         461
  C:07D0H         LINE#         462
  C:07D3H         LINE#         463
  C:07D8H         LINE#         464
  C:07DEH         LINE#         465
  C:07E1H         LINE#         466
  C:07E5H         LINE#         467
  C:07E8H         LINE#         468
  C:07ECH         LINE#         469
  C:07EFH         LINE#         470
  C:07F3H         LINE#         471
  C:07F6H         LINE#         472
  C:07FAH         LINE#         473
  C:07FDH         LINE#         474
  C:0801H         LINE#         475
  C:0804H         LINE#         476
  C:0807H         LINE#         477
  C:0812H         LINE#         478
  C:081FH         LINE#         479
  C:082CH         LINE#         480
  C:0839H         LINE#         481
  C:0839H         LINE#         483
  C:083CH         LINE#         484
  C:0840H         LINE#         486
  C:0843H         LINE#         487
  C:084AH         LINE#         488
  C:084FH         LINE#         489
  C:0856H         LINE#         490
  C:085BH         LINE#         494
  C:0860H         LINE#         495
  C:0867H         LINE#         496
  C:087CH         LINE#         497
  C:0883H         LINE#         499
  C:0886H         LINE#         500
  C:0889H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 19


  C:0889H         LINE#         504
  C:0891H         LINE#         505
  C:089AH         LINE#         506
  C:08A2H         LINE#         507
  C:08A7H         LINE#         508
  C:08AFH         LINE#         509
  C:08B8H         LINE#         510
  C:08BDH         LINE#         511
  C:08C2H         LINE#         512
  C:08CAH         LINE#         513
  C:08D8H         LINE#         514
  C:08E1H         LINE#         515
  C:08E6H         LINE#         516
  C:08EBH         LINE#         517
  C:08F0H         LINE#         518
  C:08F9H         LINE#         519
  C:08FEH         LINE#         520
  C:0907H         LINE#         521
  C:090CH         LINE#         523
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0440H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:04E7H         PUBLIC        ?C?FCASTC
  C:04E2H         PUBLIC        ?C?FCASTI
  C:04DDH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:051BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:066CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0692H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:06ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0700H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0736H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=101.1 xdata=0 code=4236
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2018  18:56:45  PAGE 20


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
